
APP_ENV=development

APP_PORT=7000
# Local DB
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB=mydb
MONGO_URI=mongodb://127.0.0.1:27017/mydb

AT_SECRET=at-secret
RT_SECRET=rt-secret

GENERATE_SECRET_CODE=thisisformineandWeforus

#SWAGGER
SWAGGER_USER = removeBGAPI
SWAGGER_PASSWORD = 123456
    